

.feed-form
    margin-top: 36px    
    display: flex
    flex-direction: column
    max-width: 300px
    input 
        height: 50px
        border-radius: 5px
        background-color: #fff
        margin-bottom: 15px      
        border: 0
        padding: 0 20px  
        color: #4b4b4b
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px 
    button
        border-radius: 5px
        background-color: #b31e1e
        color: #fff
        font-size: 15px
        padding: 10px 20px
