

.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('https://media.gq-magazine.co.uk/photos/6422b386a74758f5d02d2b44/master/pass/How-to-train-for-a-marathon-hp-a.jpg') center center no-repeat
    text-transform: uppercase
    text-align: center